<!DOCTYPE html>
 <html class="no-js"> 
 
 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quick Loans with Instant Lending - Cash in 20 minutes</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="No Early Repayment Fee. Funds Within 24 Hours. Our Short Term Loans are designed to help if you have an unexpected expense and need a little extra cash." />
	
	<meta name="keywords" content="loan, unsecured loan, cash, short term, payday, credit" />
	
     
     <!-- Icon -->
    <link rel="icon" href="images/logo.png" type="image/png">


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>
	
	  <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	
	
	
	
	<body>
		
	<section id="fh5co-header" role="banner" >
		<nav class="navbar navbar-default container navbar-fixed-top" role="navigation">
			
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html" style="color:#ecf0f1"><img src="images/logo.png" alt="logo" width="100px" class="hidden-xs hidden-sm"> 
				<p class="visible-sm visible-xs">Instant Lending</p></a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right" >
						
						
						<li><a href="index.html" style="color:#ecf0f1"><span>Home <span class="border"></span></span></a></li>
						<li><a href="howTos.html" style="color:#ecf0f1"><span>How To's <span class=" border"></span></span></a></li>
						<li class="active"><a href="faqs.html" style="color:#ecf0f1"><span>FAQs <span class="border"></span></span></a></li>						
					</ul>
				</div>
			
		</nav>
		
		</section>
		
	
	<!-- END .header -->
	
	<div class="container bg-headerTwo">
	
	<div class="col-lg-2"></div>
		
		<div class="col-lg-5">
		    
		    <h1 style="padding-top:200px; color:#ecf0f1" class="text-left wow fadeIn">Questions asked by out previous customers 
		     </h1> <br>
		    
		    <p style="font-size:40px; color:#FBB040" class="wow fadeIn small" data-wow-delay=".2s">Whatever you credit history we will find you a loan!</p>
		    
		    <div class="col-lg-7">
		        
		        <p style="color:#FBB040; font-size:30px" class="hidden-xs hidden-sm wow fadeIn small" data-wow-delay=".3s" data-toggle="modal" data-target="#myModal">Request a Callback <strong style="color:white">NOW!</strong> </p>
		        <a href=""  class="btn btn-primary hidden-lg"  data-toggle="modal" data-target="#myModal"> Request Enquiry </a>
		        
		    </div>
		    
		    <div class="col-lg-5">
		        
		        <img src="images/arrow.png" alt="arrow" width="150px" class="hidden-xs hidden-sm img-responsive wow fadeInLeft" data-wow-delay=".4s">
		        
		    </div>
		
		</div>
		
		
		
		<div class="col-lg-4" style="padding-top: 200px">
      
           <!-- LOGIN FORM -->
            <div class="text-center wow fadeIn" style="padding:50px 0" data-wow-delay=".5s" id="callback">
             <h3 style="color:white;" class="visible-lg">Callback Request</h3>
                <!-- Main Form -->
                <div class="login-form-1 visible-lg">
                   
                    <form id="login-form" class="text-left" action="contact.php" method="post" role="form">
                       
                        <div class="login-form-main-message"></div>
                        <div class="main-login-form">
                           
                            <div class="login-group">
                               
                                <div class="form-group">                                    
                                   <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                                </div>
                                
                                <div class="form-group">                                    
                                    <input type="text" class="form-control" id="mobile" name="phone" placeholder="Contact Number" required>
                                </div>
                                
                                <div class="form-group">
						            <input type="text" class="form-control" id="email" name="email" placeholder="Email address" required>
					            </div>
                               
                               <div class="form-group">
						            <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount" required>
					            </div>
                                
                                <div class="form-group">                                   
                                    <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Message and Preferred Callback Time" maxlength="140" rows="3"></textarea>
                                </div>

                            </div>
                            
                             <button type="submit" name="submit" class="btn btn-primary pull-left wow shake" data-wow-delay=.6s>Request Callback</button>
                            
                        </div>

                    </form>
                    
                </div>
                <!-- end:Main Form -->
            </div>
		    
		</div>
		
		
		<div class="col-lg-1"></div>
		
		
	</div>	
	
	
	
	
	
	
	
	
	
	
	
	
	<section>
	    
	    <div class="container" id="fh5co-clients" style="padding:30px">
        
        
	        
	        <h4 class="text-center  fh5co-section-sub-lead" style="color:#2c3e50; font-size:40px; font-weight:normal "> Frequently Asked Questions </h4>
	        
	 
	        
	    </div>
	    
	    
	</section>
	
	
	
	
	
	<div id="fh5co-main ">
	

		<div class="fh5co-spacer fh5co-spacer-lg"></div>		
		<!-- Products -->
		<div class="container" id="fh5co-products">
		
		
			
			<div class="row">
				
				
				<div class="col-lg-12">
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn">1. How can I check If I am eligible for Instant Lending?</p>
				    
				    <p> To apply, you must be at least 18 years old, a UK resident and have a UK bank account and debit card. You must also be employed, with a regular paycheuqe, and have a mobile phone. Get your application started by requesting a callback from us and we will fill the form for you! </p>
				    
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".1s">2. Will I be accepted with Instant Lending before I apply?</p>
				    
				    <p> Yes! you will be accepted with whatever credit history you have. Here at Instant Lending will find a loan which is most suitable for you. Instant Lending gives 100% guareented loan approval.</p>
				    
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".2s">3.  How do I apply for a Instant Lending loan?</p>
				    
				    <p> All you have to so is fill out the <a href="howTos.html"> Request Enquiry </a>  form or a <a href="#callback"> Callback Request </a>  form and we will give you a call in your prefeered time. It only takes 2 minutes to fill out the form from our side with your basic information.  </p>
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".3s">4.  Can I reborrow even if I already have a loan with Instant Lending?</p>
				    
				    <p> Yes! you can reborrow from us for the second time all you have to do is follow the same process for applying  fill out the   <a href=""> Request Enquiry </a>  form or a <a href=""> Callback Request </a>  form and we will look up your deatils and current loan repayments and make a desicion.   </p>
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".4s">5.  What is the amount I can borrow from Instant Lending?</p>
				    
				    <p> With Instant Lending you can borrow from £100 to £10,000. Each loan is for a fixed term and different reapyment options depending your circumstances.  But our flexible overpayment plans makes it easy to repay early. If you would like to get an idea of how much you will repay (and save) if you repay early request a callback and we will answer your questions.  </p>
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".5s">6.  Will I be credit checked when I apply?</p>
				    
				    <p> Yes, as part of our commitment to responsible lending, we carry out credit checks on all new applications submitted to us. This assists with fraud prevention and also ensures we only approve applications from people who we believe will be able to repay what they borrow. This does not take long this is a very quick process we carry out so that you can get your loan as fast as possible!</p>
				    
				    <p style="font-size:25px; color:#0D1426; font-weight:normal" class="wow fadeIn" data-wow-delay=".6s">7.  When will the money be in my bank account?</p>
				    
				    <p> Once approved, we will send your money within 20 minutes. If your bank accepts Faster Payments, then you may have access to the money straight away, but it depends on how quickly your bank processes deposits. </p>
				    
				</div>
				
				
				
				
			</div>
		</div>  <br><br>
		
		
		<section>
	    
	    <div class="container" id="fh5co-clients" style="padding:30px">
        
            <h2 class="fh5co-section-lead text-center">Got further Questions for us?</h2>
            
            <br><br>
            
					<p class="text-center" style="font-size:25px; color:white"> Fill out <a href="howTos.html" style="color:#2c3e50"> request enquiry </a>  from us or call back request by filling out the form and we will get in touch with you at your preferred time.</p>
					
					


	        
            </div>
	    
	    
	</section>
		
		
			
		

		
	<footer id="fh5co-clients2" class="container">
		
		
			
				<div class="col-md-6 col-sm-6">
					<div class="fh5co-footer-widget">
						<!--<h2 class="fh5co-footer-logo">Instant Lending</h2>-->
						
						<img src="images/logoTwo.png"s alt="logo" width="200px">
						
						
						
						<p>We have built our business on solid principles and by offering a fair and transparent service, and, as a reputable lender, we make sure you can afford your repayments. </p>
					</div>
					<div class="fh5co-footer-widget">                 
                       			 
				       
						<p> Portland House, <br> Bressenden Pl, <br>London, <br> SW1E 5RS </p>
						
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead " style="color:#ECECEC ">Company</h4>
						<ul>
						
							<li><a href="aboutus.html">About</a></li>							
							<li><a href="faqs.html">Faqs</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="visible-sm-block clearfix"></div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead" style="color:#ECECEC ">Loans</h4>
						<ul>
						
							<li><a href="index.html">Loan Types</a></li>
							<li><a href="index.html">Eligibility</a></li>
							<li><a href="howTos.html">Apply</a></li>
							
							
						</ul>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead " style="color:#ECECEC ">Legal</h4>
						<ul>
						
							<li><a href="tnc.html">Terms and Conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							
							
							
						</ul>
					</div>
				</div>
			
			
	

	</footer>
	
	
	
	<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Request Enquiry</h4>
      </div>
      <div class="modal-body">
       
        <div class="form-area">  
            <form action="contact.php" method="post" role="form">
                <br style="clear:both">
                    
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email address" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="phone" placeholder="Contact Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="amount" name="amount" placeholder="Amount to borrow" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Message and Preferred Callback Time" maxlength="140" rows="3"></textarea>
                                           
                    </div>
                    
                    <a href="" class="btn btn-primary" style="color:white "><input type="submit" name="submit" value="Request Callback"></a>
            
      
           </form>
            </div>
        
        
      </div>
      
    </div>

  </div>
</div>
	
	
	
	


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	
	
	
     <script src="js/wow.min.js"></script>
             
    <script>
        new WOW().init();
    </script>
              
    <script>
    
                $(window).scroll(function() {
                $(".wow").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 1000) {
                  $(this).addClass("slide");
                }
              });
            });
        
        
        

    
    </script>

	
	</body>
</html>
